{
  "name": "remove-bg-browser",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@tensorflow-models/body-pix": "^2.2.1",
    "@tensorflow/tfjs": "^4.22.0",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3"
  },
  "description": "remove backgrounds from images",
  "main": "dist/main.umd.cjs",
  "module": "dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N00b8/background-removal.git"
  },
  "keywords": [
    "background",
    "removal"
  ],
  "author": "N00b8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N00b8/background-removal/issues"
  },
  "homepage": "https://github.com/N00b8/background-removal#readme"
}
